[pytest]
python_files = *_automation.py
;python_functions = tc_*


markers =
    smoke: tests that can be executed quickly
    positive: good
    custom_name: my
    negative: bad
    time: time


addopts = --strict-markers


log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
;
;log_file = error_pytest.log
;log_file_level = INFO
;log_file_format = %(asctime)s - %(levelname)s - %(filename)s - %(message)s